language: python
python:
- '2.7'
- '3.5'
- '3.6'
- '3.7'
  # command to run tests
script: pytest tests/

notifications:
  email:
    recipients:
    - tanner@semafor.ch
    - holm@semafor.ch
    - amsler@semafor.ch
    on_success: change
    on_failure: always

deploy:
  provider: pypi
  skip_existing: true
  user: ronaldtanner
  password:
        secure: r765YNoi43+d7E3xuHJDwKSIvrF3Evx2kIXk6/JWtMq1zNnZrfiO5ViKuiXYMh6v7opnjH/TpMJOBZgZRvoisy09URxlqtMblFJ1daR1K0I2WTTPuoLGZ4/DbWg0leupYZ2r9ELmpy7AvYbc8ZJFP8CgM506ID803pcunD6LKjDu9joG8mOWmqwZG4XKVPNgqLm6PrrcE78Ffns2bcpZQRAX7oeToA4nv4EPxwsYepI2pvrdAoM4hRmh8roj82nu+oCDPNLf5/98nQI9aygRKbcQn//tjxFnCxubQB92HIVavDRw3XAdt0mF5ABFrge2mH/H7x2J0LTrmwfJ1tTtB/k8kf2+mg//5q3F+K7N4OiOfkm4wfGlW/WxLAPn6vCfKvyB0uu/qBkdVUlAwpr2VYNuQ2YKLwPH4Vz/mbcuPLEAR5odKkuwuhnqY+OxWHtWTnVEKBiOAMO3VIsP0SMJ0TcEAmv4vb6smdhwdvmrHCDPWxqjpU6YdyO/ktmvJkpuMTGRxYGHillNyIQMTzrhjLbrTUOl2nZ6rLMbYXfSWGx6XPpqhQOrXdwpkCCoJUdvIN25vtpiDKsQMA6ed+FJ9v1jRB8KsiissNSPJry9zx/kSyO0i/3OMz7OjjN7/0jm1vu93sIx4SR/FyNv9Pbu3AJWp+kI5EyK+ooByWzQswc=

after_success:
  - test $TRAVIS_BRANCH = "master" && conda install -y conda-build anaconda-client && bash conda_upload.sh
