language: python
python:
  - "2.7"
  - "3.4"

install:
  - conda install --yes python=$TRAVIS_PYTHON_VERSION numpy scipy matplotlib anaconda-client conda-build
  - conda install --yes -c dan_blanchard python-coveralls
  - pip install .
  - pip install boto3 zmq pytest mock tox travis-tox

before_install:
  - if [[ "$TRAVIS_PYTHON_VERSION" == "3.4" ]]; then wget http://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh; fi
  - if [[ "$TRAVIS_PYTHON_VERSION" == "2.7" ]]; then wget http://repo.continuum.io/miniconda/Miniconda2-latest-Linux-x86_64.sh -O miniconda.sh; fi
  - chmod +x miniconda.sh
  - ./miniconda.sh -b
  - if [[ "$TRAVIS_PYTHON_VERSION" == "3.4" ]]; then export PATH=/home/travis/miniconda3/bin:$PATH; fi
  - if [[ "$TRAVIS_PYTHON_VERSION" == "2.7" ]]; then export PATH=/home/travis/miniconda2/bin:$PATH; fi
  - conda update --yes -q conda
  # The next couple lines fix a crash with multiprocessing on Travis and are not specific to using Miniconda
  - sudo rm -rf /dev/shm
  - sudo ln -s /run/shm /dev/shm

script: tox

notifications:
  email:
    recipients:
      - tanner@semafor.ch
      - mauchle@semafor.ch
      - amsler@semafor.ch
    on_success: change
    on_failure: always

deploy:
  provider: pypi
  user: "$PYPI_USERNAME"
  password: "$PYPI_PASSWORD"
  distributions: "sdist bdist_wheel"
  on:
    tags: true

after_deploy:
  - ./conda_deploy.sh
